{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "helm-dashboard.serviceAccountName" . }}
  labels:
    {{- include "helm-dashboard.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

--- # TODO: proper variables in the names below
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: helm-dashboard
rules: # TODO: figure out the right permissions. Make value flags for read-only mode and for certain groups of resources
  - apiGroups: ["", "batch", "extensions", "apps"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["pods", "pods/exec"]
    verbs: ["get", "list", "delete", "patch", "create"]
  - apiGroups: ["extensions", "apps"]
    resources: ["deployments", "deployments/scale", "secrets"]
    verbs: ["get", "list", "delete", "patch", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: helm-dashboard
subjects:
  - kind: ServiceAccount
    name: {{ include "helm-dashboard.serviceAccountName" . }}
roleRef:
  kind: Role
  name: helm-dashboard
  apiGroup: rbac.authorization.k8s.io